{
  "manifest_version": 3,
  "name": "Safe Web",
  "description": "Make your browser safe.",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quick Search",
    "default_icon": {
      "48": "images/icon32.jpeg"
    }
  }
}
